== README

** New iteration of Hikers Landing Repo with updated styling.

User driven hiking App utilizing Ruby on Rails & Bootstrap 4 in which users create their hikes for others to join and vice versa along with discussion boards for each hike displaying user messages relating to the hike. Hiking guide displays items needed for hiking safely as well as link to purhcase items on Amazon. Full CRUD relational database.

Login/Splash Page<br></br>
https://github.com/cfriend85/NewHikersLanding/blob/master/demo/login_splash.gif

Find A Hike<br></br>
https://github.com/cfriend85/NewHikersLanding/blob/master/demo/find_hike.gif

Create A Hike<br></br>
https://github.com/cfriend85/NewHikersLanding/blob/master/demo/create_hike.gif
